{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es2017"],
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "bazelbuild_vscode/*": ["*"]
        }
    }
}