{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build //:vscode-bazel",
            "command": "bazel",
            "args": ["build", "//:vscode-bazel"],
            "problemMatcher": ["$tsc"],
            "group": "build"
        }
    ]
}
